<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<title>Allen Chang Resume</title>
<style>
body {
  background-color: #9E2B56;
  margin: 0 15%;
  font-family: sans-serif;
  color:  #381823;
  }

h1 {
  text-align: center;
  color: #381823;
  font-family: georgia;
  font-weight: normal;
  text-transform: uppercase;
  border-bottom: 5px dotted #D8AABB;
  margin-top: 40px;
  font-size: 2.5em;
}

h2 {
  text-align: center;
  color: #F5BAAD;
  font-size: 1.2em;
  border-bottom: 2px dashed;
}
  h3 {
	color: #F5ADC4;
  	text-align: center;
  	border-bottom: 2px dashed;
	font-size: 1.1em;
}
  h4 {
  color: #ADF5DE;
  text-align: center;
  border-bottom: 2px dashed;
  font-size: 1em;
}
  h5 {
  color: #ADE8F5;
  text-align: center;
  border-bottom: 2px dashed;
  font-size: 1em;
}
  h6 {
  color: #ADF5BA;
  text-align: center;
  border-bottom: 2px dashed;
  font-size: 1em;
}
  
</style>
</head>

<body>

<h1>Allen Chang</h1><br><br>

<h2>About Allen:</h2>
  <p>Allen Chang is a freelance <em><strong>writer, character designer</strong></em> and <em><strong>musician</strong></em>. His understanding of continuity between these three elements of content creation gives him a greater picture of assigned tasks as a whole. Fluent in programs such as Procreate, Adobe Photoshop, Adobe Premiere Pro, FL Studio, Allen can do a team’s worth of work in one bundle. </p>

<h3>Skills</h3>
  <ol>
    	<li>Understanding of Contemporary Music</li>
    	<li>Understanding of Jazz</li>
  		<li>4 years of Customer Service Experience</li>
    	<li>4 years of Server Experience</li>
    	<li>Fluent in Mandarin</li>
    	<li>Professional Writing Skills</li>
    	<li>Fine Arts Background</li>
    	<li>Digital Arts Background</li>
    	<li>Plays Piano</li>
    	<li>Plays Guitar</li>
  </ol>

<h4>Software/Hardware</h4>
<ul>
  <li>FL Studio 20</li>
  <li>Adobe Photoshop</li>
  <li>Adobe Premiere Pro</li>
  <li>Blender 2.8</li>
  <li>Procreate</li>
  </ul>

<h5>Reach Me!</h5>
<a href="https://www.instagram.com/ardenkatsu/">Follow my Instagram!</a><br>
<a href="https://open.spotify.com/artist/2ATD8QHa7Pf8MnGir30738?si=Orez8KlsSt-2obh7_E3-RQ">Listen to my music on Spotify!</a>

<h6>Portfolio</h6>
 <img src="brendon.jpg" alt="Brendon Urie Pencil"> <br>
<img src="one.jpg" alt="Sample Digital Art 1"><br>
<img src="two.jpg" alt="Sample Digital Art 2"><br>
<img src="pastel.jpg" alt="Pastel Figure Drawing"><br>
<img src="music.jpg" alt="Spotify Artist Page"><br>
  
</body>

</html>
